//  Задача 2:  Напишите программу, которая на вход принимает два числа и выдаёт, 
//  какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

int a = new Random().Next(1,100);
int b = new Random().Next(1,100);

// int a = 3;
// int b = 2;

if (b > a)
{
    Console.WriteLine($"Большее число b - {b}, меньшее число a - {a}");
}
else
{
    Console.WriteLine($"Большее число a - {a}, меньшее число b - {b}");
}